-----TRENUTNO STANJE SKLADISTA--------

Panceta
Panceta, osušena : 58 kilograma
Panceta, rasječena : 10 kilograma

Pršut
Pršut, osušeni : 15 komada (od 7,5 do 9 kilograma)
Pršut, rasječeni : 6 komada (od 7 do 10 kilograma) 

Plećka
Plećka, osušena : 20 komada (od 5 do 7 kilograma)
Plećka, rasječena : 3 komada (od 5 do 7 kilograma)

Mast : 50 kilograma (dostavlja se u posudama od po 5 kilograma)

Čvarci: 14 kilograma (dostavlja se u paketima od 500 grama)

Sušeno meso
Rebra: 12 kilograma
Manji komadi: 10 kilograma

Kobasice
Krvavice: 22 kilograma
Kulenova seka: 40 kilograma
Obične: 56 kilograma
Kobasice za pečenje: 26 kilograma

Pečenica: 40 kilograma

Lungić: 20 kilograma

Jetrica: 26 kilograma

Svinjski organi
Srce: 12 komada
Bubreg: 16 komada
Želudac: 20 komada
Crijeva: 8 kilograma

Vratina
Vratina, osušena: 24 kilograma
Vratina, rasječena: 16 kilograma